<!--pages/guide/guide.wxml 还车指南-->
<view class='guide-cantainer'>
    <view class='guide-step'>
        <view>第一步:</view>
        <view>
            当您结束骑行之旅时需要将单车骑回电子围栏园区内共有四处电子围栏(如下图标记),您可以选择就近停车。        
        </view>
    </view>

    <view class='guide-img'>
        <image src='http://zhujialin.oss-cn-shanghai.aliyuncs.com/xiaochenxgu/203451ddba0151a1ceb16991898d467b.png' class='child-img' bindtap='previewClick' data-index='0'></image>
    </view>

    <view class='guide-step'>
        <view>第二步:</view>
        <view>
            当您将单车骑进电子围栏时,车锁会变成可锁状态,并语音提示您"请锁车”。
        </view>
    </view>

    <view class='guide-step'>
        <view>第三步:</view>
        <view>
            听到“请锁车”的语音提示后,手动按下车锁上的锁车按钮,即可完成还车。               
        </view>
    </view>

    <view class='guide-img'>
        <image src='http://zhujialin.oss-cn-shanghai.aliyuncs.com/xiaochenxgu/e1053d58fd265c8cafa81729754b8cd0.png' class='child-img' bindtap='previewClick' data-index='1'></image>
    </view>
</view>
