<!--pages/login/login.wxml-->
<view wx:if="{{canIUse}}">
    <view class='header'>
        <image src='/images/logo.jpg'></image>
    </view>

    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button loading="{{loading}}" class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        {{loading?'正在登录':'授权登录'}}{{aa}}
    </button>
</view>

<view wx:else>请升级微信版本</view>
