<view class="user">
  <view class='header'>
    <view class='h_left'>
      <image src='{{userInfo.user_picture}}'></image>
    </view>
    <view class='h_right'>
      <view class='h_text'>{{userInfo.user_name}}</view>
      <view class='h_text'>{{phone}}</view>
    </view>
  </view>

  <view class='xian'></view>
  <view class='content'>
    <view class='title'>我的行程</view>
    <view class='c_box'>
      <view wx:if="{{list.length==0}}">
        <image class='box1_img' src='http://zhujialin.oss-cn-shanghai.aliyuncs.com/xiaochenxgu/86209a521ee973a33597a228c224b7df.png'></image>
        <view class='c_text'>你还没有骑行记录,
          <text style='color:#279B5F' bindtap='gogogo'>快去骑行</text>
        </view>
      </view>
      <view wx:else>
        <block wx:for="{{list}}" wx:key="item">
          <view class='list' bindtap='click' data-id="{{item.id}}">
            <view class='l_left'>
              <view class='l_top'>
                <text>{{item.start_time}}</text>
                <text>{{item.bicycle_name}}</text>
              </view>
              <view class='l_bottom'>
                <text>车辆编号：{{item.lock_id}}</text>
                <text>|</text>
                <text wx:if="{{item.stat==0&&item.time==0}}" style='color:red;'>骑行中</text>
                <text wx:else>骑行时间{{item.time}}分钟</text>
              </view>
            </view>
            <view class='l_center' wx:if="{{item.stat==1||item.stat==0&&item.time!=0}}">{{item.money}}元</view>
            <!-- <view class='l_center' wx:if="{{item.stat==1}}">{{item.money}}元</view> -->
            <view class='l_right'>
              <image src='/images/user/youjiantou.png'></image>
            </view>
          </view>
        </block>

      </view>
    </view>
  </view>
</view>
<view class='phone' wx:if="{{p_status}}">
  <view class='p_box'>
    <view class='p_text'>
      为了您更好的体验，需要获取您的手机号
    </view>
    <button class='pop_btn' open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">授权手机号</button>
  </view>

</view>