<view class="issue">
  <!-- <view class='list'>
    <view class='title'>
      <view>1.问题</view>
      <image class='jiao_you' src='/images/icon/jiao_you.png'></image>
      <image class="jiao_xia" src='/images/icon/jiao_xia.png'></image>
    </view>
    <view class='text'>答案</view>
  </view> -->
  <view class='clearfix'>
    <view class='list' wx:for="{{data1}}" wx:key="item">
      <view class='title' bindtap='lockClick' data-id="{{item.id}}" data-datas="data1">
        <view>{{item.title}}</view>
        <image class="jiao_xia" src='/images/icon/jiao_xia.png' wx:if="{{ids==item.id}}"></image>
        <image class='jiao_you' src='/images/icon/jiao_you.png' wx:else></image>
      </view>
      <block wx:for="{{item.text}}" wx:key="items" wx:for-item="i" wx:if="{{ids==item.id}}">
        <view class='text'>{{i}}</view>
      </block>
    </view>
  </view>

  <view class='h1'>骑行中遇到的问题</view>
  <view class='clearfix'>
    <view class='list' wx:for="{{data2}}" wx:key="item">
      <view class='title' bindtap='lockClick' data-id="{{item.id}}" data-datas="data1">
        <view>{{item.title}}</view>
        <image class="jiao_xia" src='/images/icon/jiao_xia.png' wx:if="{{ids==item.id}}"></image>
        <image class='jiao_you' src='/images/icon/jiao_you.png' wx:else></image>
      </view>
      <block wx:for="{{item.text}}" wx:key="items" wx:for-item="i" wx:if="{{ids==item.id}}">
        <view class='text'>{{i}}</view>
      </block>
    </view>
  </view>
  <view class='h1'>骑行后遇到的问题</view>
  <view class='clearfix'>
    <view class='list' wx:for="{{data3}}" wx:key="item">
      <view class='title' bindtap='lockClick' data-id="{{item.id}}" data-datas="data1">
        <view>{{item.title}}</view>
        <image class="jiao_xia" src='/images/icon/jiao_xia.png' wx:if="{{ids==item.id}}"></image>
        <image class='jiao_you' src='/images/icon/jiao_you.png' wx:else></image>
      </view>
      <block wx:for="{{item.text}}" wx:key="items" wx:for-item="i" wx:if="{{ids==item.id}}">
        <view class='text'>{{i}}</view>
      </block>
    </view>
  </view>
</view>